<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eindopdracht KleurenToggle</title>
        <script defer type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300&display=swap');
            </style>
    </head>

    <body id="background" class="default-background">
        
        <ul class="nav" id="menu">
            <li class="nav__item nav__item--hamburger"><button type="button" id="hamburger" class="button button--hamburger"><i class="fas fa-bars"></i></button></li>
            <li class="nav__item nav__item--red"><button type="button" id="red" class="button button--red">Rood</button></li>
            <li class="nav__item nav__item--green"><button type="button" id= "green" class="button button--green">Groen</button></li>
            <li class="nav__item nav__item--blue"><button type="button" id= "blue" class="button button--blue">Blauw</button></li>
            <li class="nav__item nav__item--magenta"><button type="button" id= "magenta" class="button button--magenta">Magenta</button></li>
            <li class="nav__item nav__item--yellow"><button type="button" id="yellow" class="button button--yellow">Geel</button></li>
            <li class="nav__item nav__item--cyan"><button type="button" id= "cyan" class="button button--cyan">Cyaan</button></li>
        </ul>
    

    </body>

</html>